* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

main {
    height: 100%;
    width: 100%;
}

nav {
    border-bottom: 1px solid gray;
    padding: 0.6rem 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container-left {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.nav-container-left img {
    width: 14%;
    height: 14%;
}

.nav-container-left ul {
    padding: 0.8rem;
    padding-left: 2rem;
    display: flex;
    gap: 1.5rem;
    text-decoration: none;
}

.nav-container-left ul li {
    text-transform: capitalize;
    list-style-type: none;
    text-decoration: none;
    transition: all 1s ease;
}

.nav-container-left ul li:hover {
    text-decoration: underline;
}

.nav-container-left ul li a {
    color: rgba(52, 51, 51, 0.911);
    font-size: 0.8rem;
    text-decoration: none;
}

.nav-container-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}

.nav-container-right h3 a {
    font-weight: 400;
    color: rgba(52, 51, 51, 0.911);
    font-size: 0.83rem;
    text-decoration: none;

}

.nav-container-right-1 {
    display: flex;
    gap: 0.2rem;
}

.all-microsoft {
    display: flex;
    align-items: center;
}

.all-microsoft:hover {
    text-decoration: underline;
}

i {
    font-size: 1.2rem;
    color: gray;
}

.ri-user-add-line {
    padding: 0.3rem;
    border-radius: 50px;
    color: gray;
    font-weight: 400;
    border: 0.5px solid grey;
}

.section-1 {
    position: relative;
    height: 75%;
    object-position: center;
    background: linear-gradient(to right, #F2EDE4, #E8DAC3);
}

.section-1 img {
    width: 100%;
    height: 79%;
    object-fit: cover;
}

.section-1-content-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    position: absolute;
    top: 23%;
    left: 5%;
    padding: 3rem;
    width: 40%;
}

.section-1-content-container h1 {
    font-size: 2rem;
    font-weight: 500;
}

.section-1-content-container h3 {
    font-size: 0.9rem;
    width: 90%;
    text-transform: capitalize;
    line-height: 1.5rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
}

.section-1-content-container-button {
    background-color: #0067B8;
    color: white;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    font-weight: 600;
    border: none;

}

.section-1-content-container-button-2 {
    color: #0067B8;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background-color: transparent;
}

.ri-arrow-right-s-line {
    color: #0067B8;
}

.section-1-content-container-button-2-container {
    display: flex;
}

.section-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.shopsectionContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shopsection {
    width: 30%;
    padding: 2rem 0rem;
    display: flex;
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;

}

.shopsection img {
    width: 20%;
}

.shopsection a {
    color: #0067B8;
    font-weight: 600;
}

.section-3 {
    border-radius: 5px;
    width: 100%;
    gap: 1rem;
    padding: 3.5rem;
    display: flex;
}

.card {

    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    box-shadow: gray 1px 1px 3px;
}

.card img {
    object-fit: cover;
    width: 100%;
}

.card-content {
    padding: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;


}

.card-content h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.card-content p {
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    width: 80%;
}

.card-content button {
    padding: 0.8rem 1.5rem;
    border-radius: 3px;
    border: none;
    background-color: #0067B8;
    color: white;
    font-size: 1rem;
    font-family: 600;
}

.section-4 {
    width: 100%;
    /* height: 100%; */
    padding: 1rem 4rem;
    position: relative;
}

.section-4 img {
    width: 100%;
    object-fit: cover;
}

.section-4-content {
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: self-start;
    width: 30%;
    /* background-color: red; */
}
.section-4-content button{
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #0067B8;
    font-size: 1rem;
    color: white;
}
 .section-5{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 2rem;
 }
 .section-5>h1{
    padding-left: 1rem;
 }
.section-5-container{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}
.media{
    display: flex;
    gap: 1rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
}
.media a{
    text-decoration: none;
}
footer{
background-color: #F2F2F2;
    display: flex;
    gap: 1rem;
    padding: 3rem 1rem;
    align-items: self-start;
    justify-content: center;
}
.fotter-content{
    display: flex;
    gap: 1.4rem;

}

.fotter-content div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.fotter-content h2{
    font-size: 1rem;
    color: rgb(113, 112, 112);
}
footer a{
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
}